APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PmzyvKQZYIcKAdv58ZLqhfLxHvXq6I1slyFZmkI6858=
APP_DEBUG=true
APP_URL=https://api.varnarc.com

app_status=test

LOG_CHANNEL=stack

JWT_TTL=1440

DB_CONNECTION=mysql
DB_HOST=43.204.249.221
DB_PORT=3306
DB_DATABASE=varnarcc_varnarc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=api.varnarc.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
